# Define ENV variables for development environment
DATABASE_URL="postgresql://vk_status_stat_user:12345678@localhost/vk_status_stat_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8d71e8d61c29430ba989d556c66ff83a35dd7942e93d0eb2e781d5a9957342bd"
API_KEY="6080203"
API_SECRET="zOXpwsLZiLfOzyd0BCin"