# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/vk_status_stat_web_backend_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="72a9aa0d352831d2cfede5da701a55f748795fc8216d4c6337f2a3d5cecf6ac3"
